src/main/resources/dev/dabacog.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT dxd (config|entities)*>
<!ATTLIST dxd
    name CDATA #REQUIRED>
<!ELEMENT config (diagramsConfig|sqlConfig|codeConfig)*>
<!ELEMENT diagramsConfig (#PCDATA)>
<!ATTLIST diagramsConfig
    diagramDatabaseOutputPath CDATA #REQUIRED
    diagramDatabaseTitle CDATA #REQUIRED
    diagramDatabasePrimaryKeyFieldPorts CDATA #REQUIRED
    diagramDatabaseForeignKeyFieldPorts CDATA #REQUIRED>
<!ELEMENT sqlConfig (sqlConnection)*>
<!ATTLIST sqlConfig
    sqlDatabaseType CDATA #REQUIRED
    sqlOutputPath CDATA #REQUIRED
    sqlGlobalSequence CDATA #REQUIRED
    sqlDropSchema CDATA #REQUIRED>
    <!ELEMENT sqlConnection (#PCDATA)*>
    <!ATTLIST sqlConnection
        environmentName CDATA #REQUIRED
        url CDATA #REQUIRED
        port CDATA #REQUIRED
        databaseName CDATA #REQUIRED
        user CDATA #REQUIRED
        password CDATA #REQUIRED
<!ELEMENT codeConfig (#PCDATA)>
    <!ATTLIST codeConfig
        codeType CDATA #REQUIRED
        codeOutputPath CDATA #REQUIRED
        codePackageName CDATA #REQUIRED>
<!ELEMENT entities (class)*>
<!ELEMENT class (field)*>
<!ATTLIST class
    name CDATA #REQUIRED>
<!ELEMENT field (#PCDATA)>
<!ATTLIST field
    default CDATA #IMPLIED
    fts CDATA #IMPLIED
    indexed CDATA #IMPLIED
    name CDATA #IMPLIED
    nullable CDATA #IMPLIED
    relation CDATA #IMPLIED
    type CDATA #REQUIRED
    unique CDATA #IMPLIED>
